<html>
    <head>
        <title>DINOSAURS</title>
        <style>
        	body {
        		width: 400%;
        		margin:0;
        	}
        	.container {
        		width: 100%;
        		overflow: hidden;
        	}
        	img {
        		margin-right: 1%;
        	}
        	.size-1 {
        		width: 2%;
        	}
        	.size-2 {
        		width: 3%;
        	}
        	.size-3 {
        		width: 8%;
        	}
        	.size-4 {
        		width: 10%;
        	}
        	.size-5 {
        		width: 12%;
        	}
        	.size-6 {
        		width: 24%;
        	}
        	.size-7 {
        		width: 30%;
        		margin:0;
        	}
        	.flip {
        		transform: scaleX(-1);
        	}
        	.shift-down {
        	  margin-bottom: -4%;
        	}
        </style>
    </head>
    <body>
	    <div class="container">
		    <img src="images/microraptor.png" class="size-1">
		    <img src="images/velociraptor.png" class="size-2 flip">
		    <img src="images/triceratops.png" class="size-3">
		    <img src="images/stegosaurus.svg" class="size-4 flip">
		    <img src="images/trex.svg" class="size-5 flip">
		    <img src="images/brontosaurus.svg" class="size-6 flip shift-down">
		    <img src="images/supersaurus.png"  class="size-7 flip">
	    </div>
    </body>
</html>